server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 438562-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host localhost;
    }

    location /number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host localhost;
    }
}
